POSTGRES_USERNAME="eat_score"
POSTGRES_PASSWORD="eat_score"
POSTGRES_HOST="hrgn-db-direct"
POSTGRES_DB_NAME="eat_score"
SMTP2GO_API_KEY="api-F8C198A4528E11EEB7E8F23C91BBF4A0"
WEB_BASE_URI="https://eat-score.hrgn.dk"
