POSTGRES_USERNAME="eat_score"
POSTGRES_PASSWORD="eat_score"
POSTGRES_HOST="db"
POSTGRES_DB_NAME="eat_score"
SMTP2GO_API_KEY="api-CF146A024F3411EE9FEAF23C91BBF4A0"
WEB_BASE_URI="http://localhost:3000"
